<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
  spec="1.0+" 
  codebase="http://schemalizer.sourceforge.net/jnlp" 
  href="schemalizer.jnlp">
  <information> 
    <title>Schemalizer</title>
    <vendor>MeBigFatGuy</vendor> 
    <homepage href="http://schemalizer.sourceforge.net"/> 
    <description>XML Schema generator</description> 
    <description kind="short">A tool for infering XML Schemas from XML Documents</description> 
    <icon href="schemalizer.png"/> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources> 
    <j2se version="1.4+" initial-heap-size="200m" max-heap-size="500m"/>
    <jar href="schemalizer-0.40.jar"/> 
    <jar href="xml-apis.jar"/> 
    <jar href="xercesImpl.jar"/> 
  </resources> 
  <application-desc main-class="com.mebigfatguy.schemalizer.gui.SchemalizerGUIApp"/> 
</jnlp> 

