# schemalizer

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  schemalizer.fbp  yank.xls
etc/: schemalizer.bat
src/com/mebigfatguy/schemalizer/: DOMIterator.java  SamplesDatabase.java  SchemaTypeBuilder.java  SchemaTypeSample.java  Schemalizer.java  SchemalizerConstants.java  SchemalizerException.java  SchemalizerUtils.java  SimpleTypeInferrer.java  TypeGraph.java  TypeGraphBuilder.java  Validator.java
src/com/mebigfatguy/schemalizer/commandline/: SchemalizerApp.java
src/com/mebigfatguy/schemalizer/gui/: BringToFrontActionListener.java  SchemalizerGUIApp.java  XMLFileChangedEvent.java  XMLFileChangedListener.java  XMLFileClosedEvent.java  XMLFileClosedListener.java  XMLFileFilter.java  XMLFileFrame.java  schemalizergui.properties
test/com/mebigfatguy/schemalizer/: SchemaTypeSampleTest.java  SchemalizerTest.java  SimpleTypeInferrerTest.java  TypeGraphTest.java
website/: index.html
website/jnlp/: schemalizer.jnlp
