<!--
/*
 * Copyright 2005-2014 Dave Brosius
 *
 * Licensed under the GNU Lesser General Public License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.gnu.org/copyleft/lesser.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<project name="schemalizer" basedir="." default="info">

	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="test.dir" value="${basedir}/test"/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="etc.dir" value="${basedir}/etc"/>
	<property name="jnlp.dir" value="${basedir}/website/jnlp"/>
	<property name="report.dir" value="${target.dir}/reports"/>
	<property name="test_classes.dir" value="${target.dir}/tests"/>
	<property name="classes.dir" value="${target.dir}/classes"/>
	<property name="javadoc.dir" value="${target.dir}/javadoc"/>
	<property name="schemalizer.debug" value="true"/>
	
    <property name="schemalizer.version" value="0.4.0"/>
    <property name="sonatype.dir" value="${user.home}/.schemalizer-${schemalizer.version}-sonatype" />

    <property file="build.properties"/> 
    <property file="version.properties"/>

	<path id="schemalizer.path">
        <pathelement location="${lib.dir}/xml-apis-${xml-apis.version}.jar"/>
        <pathelement location="${lib.dir}/xercesImpl-${xercesImpl.version}.jar"/>
        <pathelement location="${lib.dir}/junit-${junit.version}.jar"/>
		<pathelement location="${classes.dir}" />
	</path>
	
   <target name="info">
        <echo message="Schemalizer - a schema inference tool"/>
        <echo message=""/>
        <echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ant/lib directory"/>
        <echo message="    http://search.maven.org/#artifactdetails%7Ccom.mebigfatguy.yank%7Cyank%7C0.4.2%7Cjar"/>
    </target>
	
   <target name="yank" xmlns:yank="antlib:com.mebigfatguy.yank">
        <mkdir dir="${lib.dir}" />
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" source="true">
            <server url="http://repo1.maven.org/maven2" />
            <generateVersions propertyFileName="${basedir}/version.properties" />
        	<generatePath classpathName="yank.path" />
        </yank:yank>
    </target>
	
	<target name="clean" description="removes all generated files">
		<delete dir="${target.dir}"/>		
		<delete dir="${report.dir}"/>
	</target>
	
	<target name="init" depends="yank" description="prepares the directory structure for a build">
		<mkdir dir="${target.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${test_classes.dir}"/>
		<mkdir dir="${report.dir}"/>		
	</target>
		
	<target name="build_test" depends="init" description="builds all the junit tests">
		<javac srcdir="${test.dir}"
				destdir="${test_classes.dir}"
				source="1.7"
				target="1.7"
				debug="${schemalizer.debug}"
                includeantruntime="false">
			<classpath refid="schemalizer.path"/>
		</javac>
	</target>
	
	<target name="build" depends="init" description="build all files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="1.7"
				target="1.7"
				debug="${schemalizer.debug}"
			    includeantruntime="false">
            <classpath refid="schemalizer.path"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test" depends="build, build_test" description="run the the junit tests">
		<!-- If you get transformation errors, add xalan.jar to your ant lib directory -->
		<junit haltonerror="off" haltonfailure="off">
			<classpath>
    			<pathelement location="${test_classes.dir}"/>
    			<pathelement location="${classes.dir}"/>
                <pathelement location="${lib.dir}/junit-${junit.version}.jar"/>
    			<pathelement path="schemalizer.classpath"/>
  			</classpath>
      		<formatter type="xml"/>
      		<batchtest todir="${report.dir}">
      			<fileset dir="${test_classes.dir}" includes="**/*Test.class"/>
      		</batchtest>
      	</junit>
      	
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}/html"/>
        </junitreport>
	</target>

	<target name="jar" depends="build, test" description="create a jar file">
		<jar destfile="${target.dir}/schemalizer-${schemalizer.version}.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
			<manifest>
				<attribute name="Created-By" value="com.mebigfatguy.schemalizer"/>
				<attribute name="Version" value="${schemalizer.version}"/>
				<attribute name="Main-Class" value="com.mebigfatguy.schemalizer.commandline.SchemalizerApp"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="Schemalizer"/>
				<attribute name="Bundle-SymbolicName" value="com.mebigfatguy.schemalizer"/>
				<attribute name="Bundle-Version" value="${schemalizer.version}"/>
				<attribute name="Import-Package" value="javax.xml.parsers,javax.xml.transform,org.w3c.dom"/>
				<attribute name="Export-Package" value="com.mebigfatguy.schemalizer,com.mebigfatguy.schemalizer.commandline"/>
			</manifest>
		</jar>	
		<jar destfile="${target.dir}/schemalizer-${schemalizer.version}.jar" update="true">
			<fileset dir="${test_classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="srcjar" description="create a src jar distribution">
		<jar destfile="${target.dir}/schemalizer-${schemalizer.version}-sources.jar">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<manifest>
				<attribute name="Created-By" value="com.mebigfatguy.schemalizer"/>
				<attribute name="Version" value="${schemalizer.version}"/>
			</manifest>
		</jar>	
		<jar destfile="${target.dir}/schemalizer-${schemalizer.version}-sources.jar" update="true">
			<fileset dir="${test.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jnlp" depends="jar">
		<copy todir="${jnlp.dir}" file="${target.dir}/schemalizer-${schemalizer.version}.jar"/>
		<copy todir="${jnlp.dir}" file="${lib.dir}/xml-apis.jar"/>
		<copy todir="${jnlp.dir}" file="${lib.dir}/xercesImpl.jar"/>
		<input message="Enter keystore password:"  addproperty="password"/>
		<signjar keystore="schemalizer.keystore" alias="schemalizer" storepass="${password}" keypass="${password}">
			<fileset dir="${jnlp.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>
	
    <target name="javadoc" depends="init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="schemalizer.path"
                 destdir="${javadoc.dir}"
                 windowtitle="Schemalizer api">
            <doctitle><![CDATA[<h1>Schemalizer javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2014 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
	
    <target name="release" depends="clean, jar, srcjar, javadoc" description="prepares everything for a release"/>

    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${target.dir}/schemalizer-${schemalizer.version}.jar"/>
        <copy tofile="${sonatype.dir}/schemalizer-${schemalizer.version}-sources.jar" file="${target.dir}/schemalizer-${schemalizer.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/schemalizer-${schemalizer.version}-javadoc.jar" basedir="${basedir}" includes="${target.dir}/javadoc/**"/>
        <copy tofile="${sonatype.dir}/schemalizer-${schemalizer.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/schemalizer-${schemalizer.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/schemalizer-${schemalizer.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/schemalizer-${schemalizer.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/schemalizer-${schemalizer.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="schemalizer*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
</project>