

schemalizergui.file_menu=File
schemalizergui.new_item=New
schemalizergui.open_item=Open...
schemalizergui.close_item=Close
schemalizergui.save_item=Save
schemalizergui.saveas_item=Save As...
schemalizergui.pagesetup_item=Page Setup...
schemalizergui.print_item=Print...
schemalizergui.quit_item=Quit

schemalizergui.schemalizerone_item=Generate Schema for top document
schemalizergui.schemalizerall_item=Generate Schema for all documents

schemalizergui.windows_menu=Windows

schemalizergui.untitled_label=Untitled {0}
schemalizergui.savechanges_label=Do you want to save changes to {0}?
schemalizergui.replacefile_label={0} already exists, do you wish to replace it?